{
    "name": "dockerised-prototype",
    "version": "0.1.0",
    "main": "src/index.html",
    "author": "Becky Arrowsmith",
    "license": "MIT",
    "scripts": {
        "parcel:start": "parcel index.html --no-cache --hmr-hostname --open",
        "parcel:build": "parcel build index.html --out-dir dist --public-url ./"
    },
    "dependencies": {
        "@coopdigital/css-foundations": "^1.7.6"
    },
    "devDependencies": {
        "parcel-bundler": "^1.11.0"
    }
}
